NEXT_PUBLIC_APP_TITLE=Garden of Earthly Delights
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!w
NEXT_PUBLIC_MAINNET_CONTRACTS=0x9d0Fa8Fc81852f15d0203CFd1535F8231585220f
NEXT_PUBLIC_TESTNET_CONTRACTS=0x9d0Fa8Fc81852f15d0203CFd1535F8231585220f
NEXT_PUBLIC_NETWORK_ID=1
