NEXT_PUBLIC_APP_TITLE=HYPERCOLOR
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Inspired by the idea of light above the visible spectrum, HYPERCOLOR employs alternating colors as a tool to reshape and redefine color, continuing JIMMY’s explorations into programmable artwork and creating the illusion of light as a digital material.
NEXT_PUBLIC_MAINNET_CONTRACTS=0xAC47E534a3686eAD0BA2c868ba84754CCfe57af2
NEXT_PUBLIC_TESTNET_CONTRACTS=0x3580911bc0c91e74e6ef80036d78a9695e55ba11
NEXT_PUBLIC_NETWORK_ID=1
